1.Contains Duplicate

class Solution {
    public boolean hasDuplicate(int[] num) {
        Arrays.sort(num);
        for(int i=0;i<num.length-1;i++){
            if(num[i]==num[i+1]){
                return true; 
            }
        }
        return false;
    }
}

2. Concatenation of Array
class Solution {
    public int[] getConcatenation(int[] num) {
        
        int n=num.length;
        int arr[]=new int[2*n];
        for(int i=0;i<n;i++){
            arr[i]=arr[i+n]=num[i];
        }
        return arr;
    }
}
