1.Contains Duplicate

class Solution {
    public boolean hasDuplicate(int[] num) {
        Arrays.sort(num);
        for(int i=0;i<num.length-1;i++){
            if(num[i]==num[i+1]){
                return true; 
            }
        }
        return false;
    }
}

2. Concatenation of Array
class Solution {
    public int[] getConcatenation(int[] num) {
        
        int n=num.length;
        int arr[]=new int[2*n];
        for(int i=0;i<n;i++){
            arr[i]=arr[i+n]=num[i];
        }
        return arr;
    }
}

3.Max Consecutive Ones
class Solution {
    public int findMaxConsecutiveOnes(int[] num) {
        int count=0;
        int k=0;
        int i=0;
        while(i<num.length){
            if(num[i]==1){
                count++;
                i++;
                k=Math.max(k,count);
            }
            else if(num[i]==0){
                count=0;
                i++;
            }
        }
        return k;
    }

3.Length Of Last Word
class Solution {
    public int lengthOfLastWord(String s) {
String  []k=s.trim().split(" ");
return k[k.length-1].length();
    }
}
}
